
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Samruddhi Nerlekar | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
</head>
<body>

<nav>
  <h1>Samruddhi N.</h1>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section class="hero" id="home" data-aos="fade-in">
  <h2>Hi, I’m Samruddhi</h2>
  <p>Aspiring Data Scientist | Python, React, AI</p>
</section>

<section id="about" data-aos="fade-up">
  <h2>About Me</h2>
  <p>I’m Samruddhi Nerlekar—a data science and AI enthusiast focused on creating intelligent, ethical solutions for real-world challenges.</p>
</section>

<section id="projects" data-aos="fade-up">
  <h2>Projects</h2>
  <div class="project-cards">
    <div class="card">
      <h3>🌾 AI for Smart Agriculture</h3>
      <p>An AI agent that recommends which crops to sow based on weather forecast and soil data—empowering farmers with climate-smart decisions.</p>
    </div>
    <div class="card">
      <h3>🧠 LLM Query Retrieval System</h3>
      <p>A large-language-model system that processes natural-language queries over large documents and returns contextual answers for decision support.</p>
    </div>
  </div>
</section>

<section id="skills" data-aos="fade-up">
  <h2>Skills</h2>
  <ul class="skills">
    <li>Python</li>
    <li>CSS</li>
    <li>React</li>
    <li>Data Science</li>
    <li>AI & LLMs</li>
  </ul>
</section>

<section id="contact" data-aos="fade-up">
  <h2>Contact</h2>
  <p><i class="fas fa-phone"></i> +91‑12378‑83832</p>
  <p><i class="fas fa-envelope"></i> your.email@example.com</p>
  <p><i class="fab fa-linkedin"></i> linkedin.com/in/samruddhi‑nerlekar</p>
  <p><i class="fab fa-github"></i> github.com/samruddhinerlekar</p>
</section>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration: 800 });
</script>
</body>
</html>
