
body { font-family: 'Poppins', sans-serif; margin:0; padding:0; scroll-behavior:smooth; background:#f4f4f4; color:#333; }
nav { background:#fff; display:flex; justify-content:space-between; align-items:center; padding:1rem 2rem; box-shadow:0 2px 8px rgba(0,0,0,0.1); position:sticky; top:0; z-index:1000; }
nav h1 { color:#27ae60; }
nav ul { display:flex; list-style:none; gap:1.5rem; }
nav a { text-decoration:none; color:#333; font-weight:bold; }
.hero { background: linear-gradient(135deg, #e2ffe2, #ffffff); padding:120px 20px; text-align:center; }
.hero h2 { font-size:2.8rem; margin-bottom:0.3rem; }
section { padding:4rem 2rem; }
h2 { text-align:center; color:#27ae60; margin-bottom:1rem; }
.project-cards { display:flex; flex-direction:column; gap:1.5rem; max-width:800px; margin:0 auto; }
.card { background:#fff; padding:1.5rem; border-radius:8px; box-shadow:0 0 12px rgba(0,0,0,0.06); }
.skills { display:flex; flex-wrap:wrap; justify-content:center; gap:1rem; list-style:none; margin-top:1.5rem; }
.skills li { background:#27ae60; color:#fff; padding:0.6rem 1.2rem; border-radius:25px; font-weight:bold; }
#contact p { text-align:center; font-size:1.1rem; margin:0.6rem 0; }
